<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRATA BEACH FEST 2025</title>
</head>
<style>
    footer {
    margin-top: 70px;  
}
    ul {
    list-style: none;         
    padding: 0;
    margin: 20px auto;          
    text-align: center;        
    max-width: 900px;           
}

ul li {
    display: inline-block;      
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    color: yellow;            
    border: 2px solid #001a4d;  
    padding: 8px 12px;
    margin: 6px;
    border-radius: 8px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
    width: fit-content;
}
    
        body {
      background: linear-gradient(to bottom, #3236ab, #8689ef, #ffffff);
      min-height: 100vh; 
      margin: 0;         
    }
.titulo-cartel {
    background: linear-gradient(to bottom,#ff4879,#ff4b1e, #feb04b);
    text-align: center;
    padding: 30px 50px;
    max-width: 800px;     
    margin: 20px auto;    
    border-radius: 20px;  
}

.titulo-cartel h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 90px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgb(255, 237, 178);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    margin-bottom: 10px;
    margin-top: -10px;  
}


.titulo-cartel .h2h3-wrapper {
    display: flex;
    justify-content: center;  
    align-items: baseline;    
    gap: 5px;
      background: linear-gradient(to right, #7b2cbf, #1e1e99); 
  border-radius: 30px;                 
  box-shadow: 2px 2px 6px rgba(0,0,0,0.6);                 
}


.titulo-cartel h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    font-weight: normal;
    color: rgb(255, 237, 178);
    margin: 0;
    padding: 0;
    gap: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6); 
}

.titulo-cartel h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
    color: rgb(178, 206, 255); 
    margin: 0;
    padding: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6); 
}
        .titulo-contenedor {
      background: linear-gradient(to bottom, #e05f8b, #feb04b);
      text-align: center;
      padding: 30px 50px;
    }
    h1, h2 {
    margin: 10px 0;
    color: rgb(255, 237, 178);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    white-space: nowrap;
    
}
h4 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    color: rgb(178, 206, 255); 
    padding: 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6); 
    background: linear-gradient(to right, #7b2cbf, #1e1e99); 
    border-radius: 30px;                 
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6); 
    border: 1px solid yellow;
    
    width: 400px;               
    max-width: 90%;             
    
    display: block;             
    margin: 0 auto;             
}
h5 {
    font-family: 'Brush Script MT', 'Segoe Script', cursive; 
    font-size: 25px;                 
    font-weight: normal;
    color: rgb(255, 237, 178);

    text-align: center;
    margin: 20px auto 0 auto;         
    padding: 10px 15px;               
    border-radius: 12px;             

    background: linear-gradient(to right,#ff4879,#ff4b1e,#feb04b);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    box-shadow: 1px 1px 4px rgba(0,0,0,0.4);

    display: inline-block;            
    width: auto;                      
}
footer {
    text-align: center; 
}
h6 {
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 18px;
    font-weight: bold;
    color: yellow;
    text-transform: uppercase;                
    text-shadow: -1px -1px 0 #001a66, 
                 1px -1px 0 #001a66, 
                 -1px 1px 0 #001a66, 
                 1px 1px 0 #001a66;            

    background-color: #001a66;                 
    text-align: center;
    margin: 30px 0 0 0;                         
    padding: 20px 0;                            
    box-shadow: inset 0 6px 8px rgba(0,0,0,0.5);
}
    @media (max-width: 350px) {
      .titulo-cartel h1 {
        font-size: 55px;
      }
      .titulo-cartel h2, .titulo-cartel h3 {
        font-size: 22px;
      }
      ul li {
        font-size: 20px;
        display: block; 
        margin: 8px auto;
      }
      h4 {
        font-size: 22px;
        width: 90%;
      }
      h5 {
        font-size: 20px;
        padding: 6px 12px;
      }
      h6 {
        font-size: 14px;
        padding: 15px 0;
      }
    }
</style>
<body>
    <header>
        <div class="titulo-cartel">
   <h1>Pirata Beach Fest</h1> 
     <div class="h2h3-wrapper">
        <h2>9, 10, 11 y 12 de Julio de 2025</h2>
        <h3>· Gandía</h3>
    </div>
</div>
   </header>
   <main>
    <section>
   <h4>Sábado 12 de Julio</h4>
   <ul>
    <li>LA RAÍZ</li> <li>KASE.O</li> <li>FERNANDO COSTA</li> <li>RIOT PROPAGANDA</li> 
    <li>LOS DE MARRAS</li> <li>LADILLA RUSA</li> <li>MUSHKA</li> <li>ALBERT PLA</li> <li>AUXILI</li>
    <li>BOIKOT</li> <li>ILL PEKEÑO & PERGO PRO</li> <li>ME FRITOS AND THE GIMME CHEETOS</li>
    <li>ITACA BAND</li> <li>AMYGDALA</li> <li>MEINSTEIN RAMMSTEIN LIVE EXPERIENCE</li>
   </ul>
   </section>
   <section>
   <h4>Viernes 11 de Julio</h4>
   <ul>
    <li>RESIDENTE</li> <li>OQUES GRASSES</li> <li>FERMIN MUGURUZA</li>
    <li>MÄGO DE OZ</li> <li>DUBIOZA KOLEKTIVE</li> <li>RECYCLED J</li> <li>SONS OF THE AGUIRRE & SCILA</li>
    <li>GREEN VALLEY</li> <li>LA CABRA MECÁNICA</li> <li>MR.KILOMBO</li> <li>JUANTXO SKALARI & LA RUDE BAND</li>
    <li>MALIFETA</li> <li>MOROCHOS</li> <li>PEP DE LA TONA</li> <li>ISRAEL B</li> <li>AWAKATE</li> <li>PARKINEOS</li>
   </ul>
   </section>
   <section>
   <h4>Jueves 10 de Julio</h4>
   <ul>
    <li>SOZIEDAD ALKOHOLIKA</li> <li>LIA KALI</li> <li>LA FÚMIGA</li> <li>KAZE</li>
    <li>TOTEKING</li><li>KING ÁFRICA</li> <li>FIGA FLAWAS</li> <li>KOMA</li> <li>REINCIDENTES</li> <li>CANTECA DE MACAO</li>
    <li>DESPISTAOS</li> <li>ENVIDIA KOTXINA</li> <li>EN TOL SARMIENTO</li> <li>NADAL015</li>
    <li>RAMMA</li> <li>SANGUIJUELAS DEL GUADIANA</li> <li>DJ PLAN B</li>
   </ul>
   </section>
   <section>
   <h4>Miércoles 9 de Julio</h4>
   <ul>
    <li>LAGRIMAS DE SANGRE</li> <li>NARCO</li> <li>LA FUGA</li>
    <li>JULIETA</li> <li>BUHOS</li> <li>JAZZWOMAN</li> <li>EL RENO RENARDO</li>
    <li>CICLONAUTAS</li> <li>DJ TRAPELLA</li>
   </ul>
   </section>
   </main>
   <footer>
   <h5> "Vívelo como si fuera el último"</h5>
   <h6>Últimas entradas en <a href="http://">www.piratafestival.com</a></h6>
   </footer>
</body>

</html>
